[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/,
    backend/venv/,
    venv/,
    .venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    .github/
per-file-ignores =
    */settings.py:E5
