server {
    listen 80;
    server_name pitalak.ru;
    client_max_body_size 20M;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }
  
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt; 
        expires 30d;
        add_header Cache-Control "public";
    }

    location /favicon.ico {
        alias /usr/share/nginx/html/fav/favicon.ico;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /sitemap.xml {
        proxy_pass http://backend:8000/sitemap.xml;
    }

}
